{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorage": ""
  },
  "KeyVaultConfig": {
    "KVURL": "https://secureresourcekeyvault.vault.azure.net"
  },
  "Sentry": {
    "Dsn": "https://d63100a0921f4ee1b1890a1da4f15cc8@o1295482.ingest.sentry.io/6521122"
  }
}
